{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "emitDeclarationOnly": true
  },
  "files": [],
  "references": [
    { "path": "./packages/admin" },
    { "path": "./packages/audit" },
    { "path": "./packages/auth" },
    { "path": "./packages/broadcasting" },
    { "path": "./packages/cache" },
    { "path": "./packages/client" },
    { "path": "./packages/core" },
    { "path": "./packages/create-zerotal" },
    { "path": "./packages/devtools" },
    { "path": "./packages/flow-ui" },
    { "path": "./packages/flow" },
    { "path": "./packages/i18n" },
    { "path": "./packages/inertia" },
    { "path": "./packages/monitor" },
    { "path": "./packages/notifications" },
    { "path": "./packages/orm" },
    { "path": "./packages/queue" },
    { "path": "./packages/scheduler" },
    { "path": "./packages/session" },
    { "path": "./packages/telemetry" },
    { "path": "./packages/tenancy" },
    { "path": "./packages/testing" },
    { "path": "./packages/validator" }
  ]
}
